<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds</title>
    <style>
#firstPara{
    background-color: red;
    height: 100px;
    width: 455px;
    border: 4px solid green;
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border-radius:11px ;
}
#secondPara{  
    height: 100px;
    width: 455px;
  background-image: url('c:\Users\subhashree\Pictures\Camera Roll\WIN_20230803_10_33_08_Pro.jpg');
  border: 2px solid red;
  background-repeat: norepeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
  /* background-position: 192px 34px; */
  /* background-position: center center;*/
  background-position: top left;
  /* background-position: top center; */
} 
#thirdPara{
    background-color: rgb(58, 243, 98);
    height: 100px;
    width: 455px;
    border-top: 2px solid violet;
    border-right: 2px solid rgb(0, 119, 167);
    border-bottom: 2px solid rgb(173, 118, 218);
    border-left: 2px solid rgb(201, 49, 112);
    border-top-left-radius: 4px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 34px;
    
}
    </style>
</head>
<body>
    <h3>Ths is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>Ths is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>Ths is third heading</h3>
    <p id="thirdPara">This is my second paragraph</p>
</body>
</html>