<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid rgb(107, 37, 43);
            background-color: rgb(196, 201, 129);
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(219, 133, 53);
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            /* clear: both; */
            clear: left;
            width: 100%
        }

        p,
        h3 {
            /* text-align: right;
text-align: left;
text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1> Welcome to my store </h1>
        <div class="container">
            <div id="fruit" class="item">
                <h3>fruits</h3>
                <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ullam
                    illum,
                    sint dicta totam alias dignissimos harum, numquam dolor ipsa, eligendi voluptatem quis repudiandae
                    velit
                    deserunt omnis saepe atque repellat Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Molestias
                    quibusdam maiores nulla. Sint necessitatibus aspernatur dolores. Veritatis eaque corporis
                    voluptatem,
                    esse porro ad nesciunt, ratione tempore fugiat doloribus veniam nihil deserunt voluptas culpa
                    dolore!.
                </p>
            </div>

            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto
                    id
                    quaerat ullam eius, deserunt dignissimos maiores asperiores quis impedit, necessitatibus veritatis
                    explicabo omnis rerum laudantium rem at assumenda similique Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Id tenetur nobis modi, possimus cumque amet cupiditate explicabo consectetur
                    recusandae, eaque iusto? Minus, sequi? Quidem repudiandae accusantium atque hic voluptate error
                    facilis
                    cum, ab itaque?!</p>
            </div>
            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
                    iusto id
                    quaerat ullam eius, deserunt dignissimos maiores asperiores quis impedit, necessitatibus veritatis
                    explicabo omnis rerum laudantium rem at assumenda similique Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Id tenetur nobis modi, possimus cumque amet cupiditate explicabo consectetur
                    recusandae, eaque iusto? Minus, sequi? Quidem repudiandae accusantium atque hic voluptate error
                    facilis
                    cum, ab itaque?!</p>
            </div>
            <div id=" glasses" class="item">
                <h3>computer</h3>
                <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto
                    id
                    quaerat ullam eius, deserunt dignissimos maiores asperiores quis impedit, necessitatibus veritatis
                    explicabo omnis rerum laudantium rem at assumenda similique Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Id tenetur nobis modi, possimus cumque amet cupiditate explicabo consectetur
                    recusandae, eaque iusto? Minus, sequi? Quidem repudiandae accusantium atque hic voluptate error
                    facilis
                    cum, ab itaque?!</p>
            </div>
        </div>
</body>

</html>