<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
.container{
    
    height: 444px;
    width: 100%;
    border: 2px solid black;
    display: flex; /* Iitialize the container as a flex box */
    

    /* Flex properties for a flex container */

    /*flex-direction: row;  (default value of flex direction is row) */
/* flex-direction: column;
flex-direction: row-reverse;
flex-direction: column-reverse; */


/* flex-wrap: wrap; (default value of flex direction is row is no wrap) */ 
/* flex: wrap: wrap reverse */

/* This is a shorthand for flex-direction: and flex-wrap: ; ; */
/* flex-flow: row-reverse wrap; */ 

/* Justify-content will justify the content in horizontal direction */
/* justify-content: center; */
/* justify-content: space-between; */
/* justify-content: space-evenly; */
/* justify-content: space-around; */

/* Justify-content will justify the content in vertical direction */
/* align-items: center; */
/* align-items: flex-end; */
/* align-items: flex-start; */
/* align-items: stretch; */

}
.item{
    width: 150px;
    height: 150px;
    background-color: rgb(209, 141, 209);
    border: 2px solid rgb(90, 88, 89);
    margin: 10px;
    padding: 3px;
}
.item-1{
    
    /* Flex properties for a flex item */
  /* Higher the order later up it shows up in the container */
    /* order: 2; */

    /* flex-grow: 2;
    flex-shrink: 2; */
}
.item-2{
    flex-grow: 3;
    flex-shrink: 3;
    flex-basis: 160px;
    /* when flex-direction is set to row flex-basis: will control width */
    /* when flex-direction is set to column flex-basis: will control the height */


}
.item-3{
/* flex: 2 2 230px; */
align-self: flex-start;
align-self: flex-end;
align-self: center;
}
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
      <div class="item" id="item-1">First Box</div>
      <div class="item" id="item-1">Second box</div>
      <div class="item" id="item-1">Third Box</div>
      <!-- <div class="item" id="item-1">Fourth box</div>
      <div class="item" id="item-1">Fifth Box</div>
      <div class="item" id="item-1">sixth Box</div> -->
    </div>
</body>
</html>