<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{ 
         position: relative;
         top: 49px;
         z-index: -35;
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            /* z-index: will work only for position: relative,absolute,fixed or sticky; */
            z-index: -165;
            /* display: none; will hide the element and the space */ 
          /* visibility: hidden; will hide the element but show the empty space */
            background-color: rgb(35, 122, 180);
        }
        #box3{ background-color: rgb(145, 34, 135);}
        #box4{ background-color: rgb(126, 4, 61);}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>