<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(235 216 212);
}
        .container {
            background-color: #f4a6ff;
            border: 3px solid rgb(255 223 223);
            /* We can set margin/padding top,bottom,left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 34px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            /* margin = top right bottom left; */
            /* padding = top right bottom left; */

            /* padding: 23px 56px 6px 78px  */
            /* margin: 23px 56px 6px 78px  */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nisi nesciunt repellendus,
            magnam nostrum, reiciendis, sed aliquid laudantium obcaecati corrupti ipsa molestias fuga.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nisi nesciunt repellendus,
            magnam nostrum, reiciendis, sed aliquid laudantium obcaecati corrupti ipsa molestias fuga.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nisi nesciunt repellendus,
            magnam nostrum, reiciendis, sed aliquid laudantium obcaecati corrupti ipsa molestias fuga.</p>
    </div>
</body>

</html>