<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: darshani1; */
        animation-name: darshani2;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse ; */


        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duratio animation-timing-function animation-delay animation-iteraction-count aniation-fill-mode; */
        animation: darshani2 5s ease-in 1s 12 backwards;
    }
@keyframes darshani2 {
    0%{
top: 0;
left: 0px;
    }
    25%{
top: 250px;
left:0px
    }
    75%{
        top: 250px;
left:250px
    }
100%{
    top: 0px;
left:250px
}
}
    @keyframes darshani1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>