<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(54, 34, 34);
            color: rgb(214, 201, 201);
            display: none;
        }
        @media only screen and (max-width:500px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
    
    @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

    @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: rgb(85, 187, 27);
            }
        }

        @media (min-width: 800px) {
            #box-4{
                display: block;
                background-color: rgb(182, 13, 117);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>
</html>