<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: burlywood;
        /* box-shadow: offset-x offset-y color; */
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

        /* box-shadow: 10px 13px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: 7px 5px 10px green; */
        /* box-shadow: -7px -5px 10px green; */
        /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
        box-shadow: inset 3px 5px green;
        box-shadow: 3px 5px green,3px 5px red;

    }
    .card h2{
        /* text-shadow: 3px 4px red; */
        /* text-shadow: 3px 2px 2px white; */
        text-shadow: -3px -2px -2px white;
       
    }
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is c++ course</h2>
            <p>I have started c++ course which does not mean that we will stop this course.We will continue this course to completion. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sed soluta aliquid ad aut aliquam voluptatum reprehenderit a, dolore exercitationem molestiae numquam autem asperiores ducimus? Aspernatur doloremque neque voluptas veniam quisquam expedita laboriosam itaque?</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML course</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis quam quas nam officia ratione voluptatibus ipsum suscipit amet, optio doloribus, deserunt, cum error quod aspernatur veniam quisquam incidunt odit. Quasi minus sint harum eaque.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, fugit possimus fugiat laudantium ea ipsum minus maxime totam fuga sapiente. Aut tenetur, laboriosam soluta tempora reiciendis voluptates exercitationem. Itaque explicabo a officia voluptate suscipit!</p>
        </div>
    </div>
</body>
</html>